lefthook.yml (before)
pre-commit:
  parallel: true
  jobs:
    - name: typecheck
      run: bun run typecheck

    - name: lint
      glob: "*.{js,jsx,ts,tsx,json,css}"
      run: bunx @biomejs/biome check --no-errors-on-unmatched {staged_files}

    - name: check-docs
      run: |
        CODE_CHANGED=false
        DOCS_CHANGED=false
        for file in $(git diff --cached --name-only); do
          case "$file" in
            packages/*/src/*.ts|packages/*/src/*.tsx) CODE_CHANGED=true ;;
            README.md|AGENTS.md|.claude/CLAUDE.md) DOCS_CHANGED=true ;;
          esac
        done
        if [ "$CODE_CHANGED" = true ] && [ "$DOCS_CHANGED" = false ]; then
          echo ""
          echo "⚠️  WARNING: Source code changed but no documentation updated."
          echo "   Consider updating: README.md, AGENTS.md, .claude/CLAUDE.md"
          echo ""
        fi

commit-msg:
  jobs:
    - name: gitmoji-conventional
      run: |
        MSG=$(head -1 {1})
        TYPES="feat|fix|refactor|style|docs|chore|test|perf|ci|build|revert"
        if ! echo "$MSG" | grep -qE "^[^[:alnum:][:space:]]+ ($TYPES): .+"; then
          echo ""
          echo "❌ Commit must match: <emoji> <type>: <description> (#<issue>)"
          echo "   Types: feat, fix, refactor, style, docs, chore, test, perf, ci, build, revert"
          echo "   Examples:"
          echo "     ✨ feat: add orb drift animation (#3)"
          echo "     🐛 fix: correct HSL conversion edge case (#12)"
          echo "     🔧 chore: update biome config (#0)"
          echo "   Got: $MSG"
          echo ""
          exit 1
        fi
        if ! echo "$MSG" | grep -qE '\(#[0-9]+\)'; then
          echo ""
          echo "❌ Commit must reference a GitHub issue: (#N)"
          echo "   Use (#0) for commits not tied to an issue."
          echo "   Got: $MSG"
          echo ""
          exit 1
        fi

lefthook.yml (after)
pre-commit:
  parallel: true
  jobs:
    - name: typecheck
      run: bun run typecheck

    - name: lint
      glob: "*.{js,jsx,ts,tsx,json,css}"
      run: bunx @biomejs/biome check --no-errors-on-unmatched {staged_files}

    - name: check-docs
      run: |
        CODE_CHANGED=false
        DOCS_CHANGED=false
        for file in $(git diff --cached --name-only); do
          case "$file" in
            packages/*/src/*.ts|packages/*/src/*.tsx) CODE_CHANGED=true ;;
            README.md|AGENTS.md|.claude/CLAUDE.md) DOCS_CHANGED=true ;;
          esac
        done
        if [ "$CODE_CHANGED" = true ] && [ "$DOCS_CHANGED" = false ]; then
          echo ""
          echo "❌ BLOCKED: Source code changed but no documentation updated."
          echo "   You MUST update at least one of: README.md, AGENTS.md, .claude/CLAUDE.md"
          echo "   - README.md — Public API changes, new features, usage examples"
          echo "   - AGENTS.md — Architecture changes, new files/directories"
          echo "   - .claude/CLAUDE.md — Convention changes, new rules"
          echo ""
          exit 1
        fi

commit-msg:
  jobs:
    - name: gitmoji-conventional
      run: |
        MSG=$(head -1 {1})
        TYPES="feat|fix|refactor|style|docs|chore|test|perf|ci|build|revert"
        if ! echo "$MSG" | grep -qE "^[^[:alnum:][:space:]]+ ($TYPES): .+"; then
          echo ""
          echo "❌ Commit must match: <emoji> <type>: <description> (#<issue>)"
          echo "   Types: feat, fix, refactor, style, docs, chore, test, perf, ci, build, revert"
          echo "   Examples:"
          echo "     ✨ feat: add orb drift animation (#3)"
          echo "     🐛 fix: correct HSL conversion edge case (#12)"
          echo "     🔧 chore: update biome config (#0)"
          echo "   Got: $MSG"
          echo ""
          exit 1
        fi
        if ! echo "$MSG" | grep -qE '\(#[0-9]+\)'; then
          echo ""
          echo "❌ Commit must reference a GitHub issue: (#N)"
          echo "   Use (#0) for commits not tied to an issue."
          echo "   Got: $MSG"
          echo ""
          exit 1
        fi

lefthook.yml (diff)
@@ -20,9 +20,13 @@ pre-commit:
         done
         if [ "$CODE_CHANGED" = true ] && [ "$DOCS_CHANGED" = false ]; then
           echo ""
-          echo "⚠️  WARNING: Source code changed but no documentation updated."
-          echo "   Consider updating: README.md, AGENTS.md, .claude/CLAUDE.md"
+          echo "❌ BLOCKED: Source code changed but no documentation updated."
+          echo "   You MUST update at least one of: README.md, AGENTS.md, .claude/CLAUDE.md"
+          echo "   - README.md — Public API changes, new features, usage examples"
+          echo "   - AGENTS.md — Architecture changes, new files/directories"
+          echo "   - .claude/CLAUDE.md — Convention changes, new rules"
           echo ""
+          exit 1
         fi
 
 commit-msg:
